[tox]
envlist = py35, py36,py37,py38
skip_missing_interpreters=true

[testenv]
passenv = CI TRAVIS CODECOV_TOKEN TRAVIS_* SD_*
commands =
    pytest --junitxml={env:SD_ARTIFACTS_DIR:artifacts}/test/pytest_{envname}.xml -o junit_suite_name={envname} --cov=github_security_alerts --cov-report=xml:{env:SD_ARTIFACTS_DIR:artifacts}/test/coverage.xml tests/
deps =
    pytest
    pytest-cov
extras = test
